apiVersion: apps/v1

kind: Deployment
metadata:
  name: quotesmicroservice-deployment
  labels:
    app: QuotesMicroservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: QuotesMicroservice
  template:
    metadata:
      labels:
        app: QuotesMicroservice
    spec:
      containers:
      - name: quotescontainerregistry1
        image: quotescontainerregistry1.azurecr.io/quotescontainer1:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: webapisvcsecret
---
apiVersion: v1
kind: Service
metadata:
  name: quotesmicroservicesvc
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: QuotesMicroservice